<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <title>App</title>
</head>

<body class="debug">



<!-- header****************************** -->
        <header>

            <nav class="flex centered">

                <!-- LOGO -->
                <div class="app_logo">
                    <img src="img/logo.png" alt="app_logo">
                </div>


                <!-- MENU DESKTOP -->
                <div class="menu_list">
                    <ul class="flex">

                        <li>
                            <a href="#">Planning</a>
                        </li>
                        <li>
                            <a href="#">Testimonials</a>
                        </li>
                        <li>
                            <a href="#">Features</a>
                        </li>
                        <li>
                            <a href="#">About Us</a>
                        </li>
                        <li><button class="btn">Get Started</button></li>

                    </ul>
                </div>

                <!-- MENU RESPONSIVE -->  
                <div class="menu_bars">
                    <i class="fa-solid fa-bars"></i>
                </div>

            </nav>
        
        </header>
<!-- /header -->


<!-- main******************************* -->
        <main>

            <div class="main_inner">
                 

                <div id="features" class="container centered flex">
                    <div class="feature col-2">

                        <div class="feature_left flex">

                            <h3>Get a demo application</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias cum placeat veritatis assumenda tenetur accusamus impedit hic iste facere necessitatibus. Quidem mollitia iusto ducimus fugit vitae eum. Esse, beatae rem!</p> 
    
                            <div class="appstore_btn">
                                <button class="blue_btn">
                                    <i class="fa-brands fa-apple"></i>
                                    App Store
                                </button>
                            </div>
                          


                        </div>

                        <div class="feature_image">
                            <img src="img/phone.png" alt="phone-img">
                        </div>
                    </div>

                    <div class="feature col">
                        <i class="fa-solid fa-file-code card-icon"></i>

                        <h3>Clean Code</h3>

                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit veniam obcaecati dignissimos, adipisci reiciendis ipsum esse libero sunt?
                        </p>
                    </div>

                    <div class="feature col">

                        
                        <i class="fa-solid fa-compass-drafting card-icon"></i>

                        <h3>Web Design</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia, inventore velit corrupti animi quisquam, magnam dolorem praesentium alias quas laudantium hic adipisci aliquid harum. Deleniti est assumenda architecto nostrum vitae.</p>
                    </div>

                    <div class="feature col">
                        
                        <i class="fa-solid fa-laptop-code card-icon"></i>

                        <h3>Developement</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, soluta! Necessitatibus, a quaerat? Odio, eius qui. Impedit, rerum suscipit. Ipsam voluptatum quibusdam voluptate aperiam tenetur nobis ullam possimus autem vitae.</p>
                       </div>

                    <div class="feature col">
                        
                        <i class="fa-solid fa-bullhorn card-icon"></i>

                        <h3>Branding</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt qui magni quas consectetur impedit quo veniam, voluptatem dolorum. Accusamus fuga ipsum dolorum quis minus eos ex atque eius delectus mollitia?</p>
                    </div>





                </div>

                <div id="planning">

                    <div id="planning_inner" class="container centered flex">

                        <div class="planning_card">
                            <div class="planning_image">
                                <img src="img/planning1.png" alt="planning1">
                            </div>
    
                            <div class="planning_text">
                                <h2>Strategic Planning</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate labore optio recusandae incidunt perferendis molestias tenetur debitis iusto rerum natus! Assumenda, laudantium? Eius maiores corrupti quidem natus incidunt vitae dolorum!</p>
                            </div>
                        </div>

                        <div class="planning_card white">


                            <div class="planning_image">
                                <img src="img/planning2.png" alt="planning2">
                            </div>
                            <div class="planning_text">
                                <h3>App Developement</h3>
    
                                <p>

                                    <em>Lorem ipsum dolor, sit amet consectetur adipisicingelit. Quod maxime quo
                                    necessitatibus distinctio ad pariatur deserunt modi nam harum corrupti.
                                    </em>
                                
                                </p>
    
                                <div class="arrow-down">
                                     <i class="fa-solid fa-arrow-down-long"></i>
                                </div>


                            </div>
                            
                            

                        </div>









                    </div>
                </div>

                <div id="testimonials" class="container
                centered">
                     
                    <div class="testimonials_title">

                        
                            <h3>TESTIMONIALS</h3>

                            <h4> We are committed expert partners</h4>

                            <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti illum beatae minus tempore ipsum quos! Veritatis rem et tempora repudiandae.
                            </p>

                    </div>


                    <div class="testimonials_cards_content flex">

                        <div class="testimonials_card flex">
                            <div class="testimonials_card_image">
                                <img src="img/testimonial1.jpg" alt="tizio1">
                            </div>
                            <div class="testimonials_card_text">
                                <p>
                                    <i class="fa-solid fa-quote-left"></i>
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem officia, dolores modi maiores quae dicta facere voluptate cupiditate corporis?
                                    <i class="fa-solid fa-quote-right"></i>
                                </p>
                                <p>NAT REYNOLDS</p>
                            </div>
                        </div>

                        <div class="testimonials_card flex">
                            <div class="testimonials_card_image">
                                <img src="img/testimonial2.jpg" alt="tizio1">
                            </div>
                            <div class="testimonials_card_text">
                                <p>
                                    <i class="fa-solid fa-quote-left"></i>
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem officia, dolores modi maiores quae dicta facere voluptate cupiditate corporis?
                                    <i class="fa-solid fa-quote-right"></i>
                                </p>
                                <p>NAT REYNOLDS</p>
                            </div>
                        </div>

                        <div class="testimonials_card flex">
                            <div class="testimonials_card_image">
                                <img src="img/testimonial3.jpg" alt="tizio1">
                            </div>
                            <div class="testimonials_card_text">
                                <p>
                                    <i class="fa-solid fa-quote-left"></i>
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem officia, dolores modi maiores quae dicta facere voluptate cupiditate corporis?
                                    <i class="fa-solid fa-quote-right"></i>
                                </p>
                                <p>NAT REYNOLDS</p>
                            </div>
                        </div>

                    </div>



                </div>


                <div id="benefits">
                    <div class="benefits_inner flex container centered">

                        <div class="benefits_content col">
                            
                            <h3>01</h3>
                            <h4>Hight Quality</h4>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quod quos atque porro asperiores blanditiis. Incidunt, unde totam deleniti expedita facilis optio provident doloremque accusamus doloribus, illo maiores? Voluptatibus, reiciendis.
                            </p>
                            <button class="purple_btn">more</button>
                        </div>
                        <div class="benefits_content col">
                            
                            <h3>01</h3>
                            <h4>Hight Quality</h4>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quod quos atque porro asperiores blanditiis. Incidunt, unde totam deleniti expedita facilis optio provident doloremque accusamus doloribus, illo maiores? Voluptatibus, reiciendis.
                            </p>
                            <button class="purple_btn">more</button>
                        </div>
                        <div class="benefits_content col">
                            
                            <h3>01</h3>
                            <h4>Hight Quality</h4>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quod quos atque porro asperiores blanditiis. Incidunt, unde totam deleniti expedita facilis optio provident doloremque accusamus doloribus, illo maiores? Voluptatibus, reiciendis.
                            </p>
                            <button class="purple_btn">more</button>
                        </div>
                        <div class="benefits_content col">
                            
                            <h3>01</h3>
                            <h4>Hight Quality</h4>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quod quos atque porro asperiores blanditiis. Incidunt, unde totam deleniti expedita facilis optio provident doloremque accusamus doloribus, illo maiores? Voluptatibus, reiciendis.
                            </p>
                            <button class="purple_btn">more</button>
                        </div>
                        <div class="benefits_content col">
                            
                            <h3>01</h3>
                            <h4>Hight Quality</h4>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quod quos atque porro asperiores blanditiis. Incidunt, unde totam deleniti expedita facilis optio provident doloremque accusamus doloribus, illo maiores? Voluptatibus, reiciendis.
                            </p>
                            <button class="purple_btn">more</button>
                        </div>
                        <div class="benefits_content col">
                            
                            <h3>01</h3>
                            <h4>Hight Quality</h4>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quod quos atque porro asperiores blanditiis. Incidunt, unde totam deleniti expedita facilis optio provident doloremque accusamus doloribus, illo maiores? Voluptatibus, reiciendis.
                            </p>
                            <button class="purple_btn">more</button>
                        </div>

                    </div>
                </div>


                <div id="about_us">
                    <div class="about_us_content centered container flex">
                        <div class="about_us_text flex">
                            <h2>About Us</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam maiores minima earum illum fuga fugiat rerum illo deleniti iure. Nobis, nemo libero. Cum qui earum maxime, provident dolore delectus nisi.</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis rem assumenda magni inventore porro repudiandae quam libero nihil vel delectus, ipsum voluptatum nisi blanditiis officia aut. Aliquid amet adipisci beatae.</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis rem assumenda magni inventore porro repudiandae quam libero nihil vel delectus, ipsum voluptatum nisi blanditiis officia aut. Aliquid amet adipisci beatae.</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis rem assumenda magni inventore porro repudiandae quam libero nihil vel delectus, ipsum voluptatum nisi blanditiis officia aut. Aliquid amet adipisci beatae.</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis rem assumenda magni inventore porro repudiandae quam libero nihil vel delectus, ipsum voluptatum nisi blanditiis officia aut. Aliquid amet adipisci beatae.</p>
                        </div>

                        <div class="about_us_testimonial flex">
                            <div class="about_us_image">
                                <img src="img/about.jpg" alt="partner_img">
                                <i class="fa-solid fa-quote-left"></i>  
                            </div>
                               
                               
                            
                            
                            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. </h3>   
                            
                            <div class="btn"> 
                                <button class="purple_btn">
                                Find us on Linkedin
                                </button>
                            </div>
                           
                            
                        </div>
                    </div>




                </div>

                <div id="free">
                    <div class="free_inner container centered flex">
                        <div>Get Started</div>
                        <h3>Simple, Transparent Pricing</h3>

                        <h2>IT'S FREE</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                        <div>
                            <button class="free_btn">Get Started</button>
                        </div>
                        <ul class="flex">
                            <li>Lorem</li>
                            <li>Lorem</li>
                            <li>Lorem</li>
                        </ul>
                    </div>

                </div>
                




            </div>




        </main>

        <footer>
            <div class="footer centered container flex">

                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum quasi eaque aut explicabo error odit rerum odio aperiam architecto labore? Quibusdam, temporibus similique vel mollitia facere dignissimos. Esse, corrupti consequuntur!</p>

                <p> <a href="#">Lorem ipsum dolor </a> sit amet, consectetur adipisicing elit. Ad aspernatur dicta ut error eligendi eaque consequatur, <a href="#">et alias maiores</a>  vel sit sunt eos autem.</p>

            </div>
        </footer>



    
</body>

</html>